:root {
  --primary: #21BCFF;
  --primary-dark: #2B7FFF;
  --muted: #6c757d;
  --bg: #FFFFFF;
  --section-bg: #B8E6FE;
  --card-bg: #F1F5F9;
  --member-card-bg: #E7E5E4;
}

body {
  background-color: var(--bg);
  color: #212529;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.navbar {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: #fff !important;
}

.navbar .nav-link:hover {
  color: #dce7ff !important;
}


.container {
  background: var(--section-bg);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(31, 111, 235, 0.08);
  margin-top: 40px;
}


.card {
  background-color: var(--card-bg);
  border: none;
  box-shadow: 0 6px 18px rgba(31, 111, 235, 0.08);
  border-radius: 10px;
  transition: transform 0.2s ease;
}
.member-card {
  background: var(--member-card-bg);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.card:hover {
  transform: translateY(-4px);
}


.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
}